.loginWarp{
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-image: url(../../components/image/20190919193449.jpg);
    background-size: cover;
    .login{
    width: 300px;
    height:300px ;
    margin: 30vh 70vw 0;
    background:rgba(65, 63, 63, 0.3);
   border: none;
    button{
        width: 250px;
    }
    input{
        background:rgba(65, 63, 63, 0.3);
        color:#ccc;
    }
}
 .login:hover{
    background: rgba(15, 15, 15, 0.8);
    }
}
