.goodsList{
    width: 100%;
    height: 100%;
}
.addList-card{
    height: 100px;
.addList-div{
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
       } 

    
       .addList-select{
           position: absolute;
           right: 0;
           
       }
       .addList-search{
           width: 200px;
           position: absolute;
       }
       .addList-pagination{
        position: absolute;
        left: 0;
       }
    }