.tokenmodel{
  position: fixed;
  background: rgba(0,0, 0, .3);
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  .card{
    width:400px;
    height: 150px;
    margin:0 auto;
    background: rgba(0,0, 0, .6);
    p{
      font-size: 30px;
      color: aliceblue;
    }
  }
}