.goodsAdd{
        width: 100%;
        height: 100%;
}
.goodsAdd-iputGroup{
        width:80%;
        height: 100%;
        margin: 0 auto;
        padding:0px 200px ;
        background:#fff;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .goodsAdd-input{
                margin-bottom: 20px;
                width: 500px;
                height: 40px;
            }
            .goodsAdd-img{
                width: 200px;
                height: 200px;
                border: 1px solid #ccc;
            }
            .goodsUpdate-button{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 30px;
            }
}