.updateModel{
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  z-index: 9;
 
  right:0;
  background: rgba(0,0,0,.4);
  .card{
    width:300px;
    margin: 20px auto;
    height: 400px;
    img{
      width: 100px;
      height: 80px;
    }
  }
 }