.goodsUpdate-div{
    width: 100%;
    height: 750px;
    background: rgba(0,0,0,0.3);
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0; 
    left: 0;
    right: 0; 
    .goodsUpdate-iputGroup{
        width:80%;
        height: 100%;
        margin: 0 auto;
        padding:0px 200px ;
        background:#fff;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .goodsUpdate-input{
            margin-bottom: 20px;
            width: 500px;
            height: 40px;
        }
        .goodsUpdate-img{
            width: 200px;
            height: 200px;
        }
        .goodsUpdate-button{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
    }
    
}